<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script>src="script.js" </script>
    <style>

    </style>
</head>
<body>
    <header class="header">
        <h1>Temp Header
            <div class="search-bar" style="float: right">
                <input type="submit" value="Search" style="float: right;">
                <input type="search" placeholder="subject" aria-label="subject" style="float: right">
            </div>
        </h1>
    </header>
    <main>
        <nav class="nav">
            <a>Section 1</a> &nbsp;
            <a>Section 2</a> &nbsp;
            <a>Section 3</a> &nbsp;
            <a>Section 4</a>
        </nav>
        <p1>Test</p1>
        <input type="checkbox">
        <p2>Testing text</p2> 
        <p2>More testing text</p2>
        <p3><a href="/contact.html">Go to second page</a></p3>
    </main>
</body>
</html>